<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>

/*			Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap");

#title{
/*				Size & position*/
	width: 90%;
	margin: auto;
	margin-top: 30px;
	padding: 10px;

/*				font*/
	font-family: "Rajdhani", sans-serif;
	font-size: 2.6rem;
	color: #fff;
	text-shadow: 0px 0px 3px #64e8e8;

/*				border*/
	border: 3px dotted #fff;
	border-radius: 20px;
}
			
* {
	text-align: center;
	justify-content: center;
	font-family: "Rajdhani", sans-serif;
}
#display {
	width: 200px;
	height: 200px;
	background-image: linear-gradient(white, #baaca0);
	display: inline-block;
	margin-top: 60px;
	margin-bottom: 60px;
	padding: 10px;
	line-height: 200px;
	font-size: 3em;
	font-weight: bolder;
	color: white;
	text-shadow: 1px 1px 10px grey;
	border-radius: 10px;
}
@keyframes mymove {
50% {transform: rotate(360deg);}
}
.numbers {
	display: inline-block;				
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: black;
	margin: 7.5px;				
	background: radial-gradient(circle at 30px 20px, white, #baaca0);
	color: white;
	text-shadow: 1px 1px 10px grey;
}
.numbers.active {
	line-height: 100px;
	font-size: 2em;
	box-shadow: 0 0 10px 3px #64e8e8;
	position: relative;
}
#button {
	background-image: linear-gradient(#fdfcfb, #e3d2c4);
	border-radius: 25px;
	height: 30px;
	margin-bottom: 40px;
	padding: 1em 1.5em 2em 1.5em;

	font-family: "Rajdhani", sans-serif;
	font-weight: bold;
}
#button:hover{
	background-image: linear-gradient(#ff7082, #F7CB6D);
	box-shadow: 0 0 10px 3px #99404c;
}
#button:active {
	background-image: linear-gradient(#e3d2c4, #fdfcfb);
}
#reset {
	background-image: linear-gradient(#bcc5ce, #939fae);
	border-radius: 25px;
	height: 30px;
	padding: 1em 1em 2em 1em;
	font-weight: bold;
	display: none;
}
#reset:hover{
	background-image: linear-gradient(#eee, #64e8e8);
	box-shadow: 0 0 10px 3px #99404c;
}
body{
	background-image: linear-gradient(#F8CC71, #FF8019);
	background-size: 1000px 1000px;
}
</style>
		<title></title>
	</head>
	<body>
		<h1 id="title">Mark Six Lottery Numbers Generator</h1>
		<div id="display"></div>
		<div id="btn"><input type="button" id="button" value="GENERATE">&nbsp;&nbsp;<input type="button" id="reset" value="START AGAIN"></div>
		<div class="numbers"></div>
		<div class="numbers"></div>
		<div class="numbers"></div>
		<div class="numbers"></div>
		<div class="numbers"></div>
		<div class="numbers"></div>
		
		<script>
			let button = document.getElementById("button");
			let display = document.getElementById("display");
			let numbers = document.getElementsByClassName("numbers");
			let reset = document.getElementById("reset");
						
			let i = 0;
			button.onclick = function()
			{
				if (i < numbers.length - 1)
				{
					display.innerHTML = "";
					display.style.animation = "mymove 2s";
					setTimeout(GenAssignNum, 2300);
					setTimeout(clearAnimation, 2300);
					setTimeout(function(){i++}, 2400);
				}
				else if (i == numbers.length - 1)
				{
					display.innerHTML = "";
					display.style.animation = "mymove 2s";
					setTimeout(GenAssignNum, 2300);
					setTimeout(clearAnimation, 2300);
					setTimeout(function(){i++}, 2400);
					button.style.backgroundColor = "#eeeeee";
					button.disabled = true;
					reset.style.display = "inline-block";
				}
			}
						
			reset.onclick = function()
			{
				i = 0;
				for (i = 0; i < numbers.length; i++)
				{
					numbers[i].innerHTML = "";
					numbers[i].className = numbers[i].className.replace("active","");
				}
				display.innerHTML = "";
				button.style.backgroundColor = "yellow";
				button.disabled = false;
				reset.style.display = "none";
				while (numArray.length > 0) 
				{
					numArray.pop();
				}
				i = 0;
			}
						
			var numArray = [];
			function GenAssignNum()
			{
				let num = Math.floor(Math.random() * (50 - 1) ) + 1;
				if (numArray.indexOf(num) === -1) 
				{
					numArray.push(num);	
					display.innerHTML = numArray[i];
					numbers[i].className += " active";
					numbers[i].innerHTML = display.innerHTML;
				}
				else
				{
					num = Math.floor(Math.random() * (50 - 1) ) + 1;
					numArray.push(num);	
					display.innerHTML = numArray[i];
					numbers[i].className += " active";
					numbers[i].innerHTML = display.innerHTML;
				}
			}
						
			function clearAnimation()
			{
				display.style.animation = "";
			}
		</script>
	</body>
</html>